# scsb_frontend

./: README.md  pom.xml
src/main/java/: ldapConfig.properties
src/main/java/com/scsb/: ScsbSpringbootApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/css/: style.css
src/main/resources/static/FiduciaryLoanApply/: ewb.html  house.html  onego.html  page_loan12.html  personal.html
src/main/resources/static/bus/: bus02_a.html  bus02_b.html  bus02_c.html  bus02_d.html  bus02_g.html  bus02_h.html  bus02_i.html  bus02_j.html  bus03_a.html  bus03_f.html  bus03_g.html  bus03_h.html  bus03_i.html  bus03_j.html  bus03_k.html  bus03_o.html  bus03_p.html  bus03_q.html  bus03_r.html  bus03_s.html  bus03_t.html  bus03_u.html  bus04_a1.html  bus04_a2.html  bus04_a3.html  bus04_b1.html  bus04_b2.html  bus04_b3.html  bus04_b4.html  bus04_b5.html  bus04_b6.html  bus04_b7.html  bus04_c1.html  bus04_c2.html  bus04_c3.html  bus04_c4.html  bus04_d1.html  bus04_g1.html  bus05_b.html  bus06.html  (+2 more)
src/main/resources/static/card/: card012_Download01.html  card012_Download02.html  card02_a.html  card02_h.html  card03.html  card03_a2.html  card03_a4.html  card03_a7.html  card03_b2.html  card03_b3.html  card03_b6.html  card03_b7.html  card03_b8.html  card03_c1.html  card03_c2.html  card03_c3.html  card03_c4.html  card03_d1.html  card03_d2.html  card03_e.html  card03_f1.html  card03_f2.html  card03_g1.html  card03_g2.html  card03_g3.html  card03_h1.html  card03_h2.html  card04_a.html  card04_all.html  card04_b.html  card04_c.html  card04_d.html  card04_e.html  card04_f.html  card04_g.html  card04_h.html  card05_i.html  card05_k.html  card06_a.html  card08_d.html  (+68 more)
src/main/resources/static/common/: about_left_menu.html  announcement_left_menu.html  back-to-top.html  bus_left_menu.html  card_left_menu.html  creditcard_header.html  csr_template_left_nav.html  csr_template_mobile_menu.html  dep_left_menu.html  dig_left_menu.html  en_template_footer.html  en_template_header.html  en_template_left_nav.html  en_template_mobile_menu.html  form_template_footer.html  form_template_header.html  head.html  id_left_nav.html  id_template_footer.html  id_template_header.html  id_template_mobile_menu.html  ind_left_menu.html  kh_left_nav.html  kh_template_footer.html  kh_template_header.html  kh_template_mobile_menu.html  link_left_menu.html  service_left_menu.html  template_creditcard.html  template_footer.html  template_header.html  template_loan_notice.html  template_loan_notice_credit.html  template_mobile_menu.html  th_left_nav.html  th_template_footer.html  th_template_header.html  th_template_mobile_menu.html
src/main/resources/static/csr/: IMG_20200826.html  IMG_20200831.html  IMG_20201008.html  IMG_20201017.html  IMG_20201121.html  IMG_20201212.html  IMG_20210113.html  IMG_20210127.html  csr-sitemap.html  csr01_a.html  csr01_b.html  csr01_c.html  csr02_a-1.html  csr02_a-1_old.html  csr02_b-1.html  csr02_b-1_old.html  csr02_c-1.html  csr02_c-1_old.html  csr03_a.html  csr04_a.html  index.html  news.html
src/main/resources/static/dep/: dep02_c1.html  dep02_c10.html  dep02_c11.html  dep02_c2.html  dep02_c3.html  dep02_c4.html  dep02_c5.html  dep02_c6.html  dep02_c7.html  dep02_c8.html  dep02_c9.html  dep02_d1.html  dep02_d2.html  dep02_d3.html  (+16 more)
(+357 files in other folders)
