spring.datasource.url=jdbc:oracle:thin:@10.10.2.140:1521:rd11g
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=fiscblockchain
spring.datasource.password=scsb1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

web.upload-path=C:/home/upload/scsb
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
service.domain=http://localhost:8085

index.announcement.image=/upload/indexAnnounce/image/
index.announcement.file=/upload/indexAnnounce/file/
index.activity.image=/upload/indexActivity/image/
index.activity.file=/upload/indexActivity/file/
index.banner.image=/upload/indexBanner/image/
index.winners.image=/upload/indexWinners/image/
index.winners.file=/upload/indexWinners/file/
business.banner.image=/upload/businessBanner/image/
business.ad.image=/upload/businessAd/image/
personal.banner.image=/upload/personalBanner/image/
personal.ad.image=/upload/personalAd/image/
deposit.banner.image=/upload/depositBanner/image/
deposit.ad.image=/upload/depositAd/image/
digit.banner.image=/upload/digitBanner/image/
digit.ad.image=/upload/digitAd/image/
pending.sheet.file=/upload/pendingSheet/file/

server.port = 8085