#####################################################################
## scsb ldap configuration
#####################################################################
scsb.ldap.host            = 10.10.2.29
#scsb.ldap.host             = 10.1.200.27
scsb.ldap.port             = 389
scsb.ldap.driver           = com.sun.jndi.ldap.LdapCtxFactory
scsb.ldap.username         = cn=portaladmin,o=sysview
scsb.ldap.password         = scsb1234
scsb.ldap.ou.arguments     = ou,parentou,description,manAcctno,observer
scsb.ldap.cn.arguments     = cn,givenName,departmentNumber,departmentNumberName,employmentStatus,mail,supervisorAcno,supervisorName,entryDN,cardtitle,title,titleno,securityEquals
scsb.ldap.gp.arguments     = cn,ou,description,entryDN
